{
  "name": "vavacars-crawler",
  "version": "1.1.1",
  "description": "vavacars crawler",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "nodemailer": "^6.7.5"
  }
}
